[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/apache2.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3

[program:laravel-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work redis --queue=default,media,zip  --sleep=3 --tries=3 --max-time=300 --memory=500 --timeout=120 --rest=1
directory=/var/www/html
user=www-data
numprocs=2
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-queue-worker.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stopwaitsecs=60
killasgroup=true
stopasgroup=true

[program:laravel-scheduler]
command=php /var/www/html/artisan schedule:work
directory=/var/www/html
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-scheduler.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stopwaitsecs=60

[program:laravel-ssr]
command=php /var/www/html/artisan inertia:start-ssr
directory=/var/www/html
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-ssr.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stopwaitsecs=60
killasgroup=true
stopasgroup=true
